{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Super Shop Management System</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'images/icon.ico' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet" />

    <style>
      body {
        background: url("{% static 'images/bg.jpg' %}") no-repeat center center;
        background-size: cover;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      
      .btn-primary {
        background-color: #3b5998;
        border: none;
      }
      .btn-primary:hover {
        background-color: #4c69a5;
      }
      footer {
        background: rgba(250, 250, 250, 0.6);
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        padding: 10px 0;
      }
      footer ul li a {
        color: rgb(241, 76, 76);
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
