<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice {{ invoice_data.customer.customerPhone }} {{ invoice_data.sale_date|date:" j-m-Y" }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            color: black;
        }

        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: white;
        }

        .container {
            width: 90%;
            max-width: 400px;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        .headings{
            border-bottom: 1px solid black;
        }

        .headings h2, .headings h3 {
            margin-bottom: 10px;
        }

        .headings h2 {
            font-size: 22px;
        }

        .headings h3 {
            font-size: 18px;
        }

        .body-items h4, .body-items h5 {
            font-size: 14px;
            margin: 5px 0;
        }

        .items-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .items-table th, .items-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .items-table th {
            font-weight: bold;
        }

        .items-table td {
            font-size: 14px;
        }

        .print-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border-radius: 15px;
        }
        .print-btn:hover {
            background-color:rgb(7, 106, 212);
            color: white;
            
        }

        @media print {
            body {
                padding: 0;
                margin: 0;
            }

            .print-btn {
                display: none;
            }

            .container {
                border: none;
                padding: 10px;
                width: 100%;
                max-width: 400px;
            }

            .items-table th, .items-table td {
                padding: 5px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="invoice">
        <div class="headings">
            <h3>Super Shop Management System</h3>
            <h4>Invoice #{{ invoice_data.salesId }}</h4>
        </div>
        <br>         
        <div class="body-items">           
            <h4>Date: {{ invoice_data.sale_date|date:" j F, Y" }} &emsp; Time: {{ invoice_data.sale_date|date:"g:i A" }}</h4>
            <h4>Customer Phone: {{ invoice_data.customer.customerPhone }}</h4>
            <table class="items-table">
                <thead>
                    <tr>
                        <th>SL NO.</th>
                        <th>Item</th>
                        <th>QTY.</th>
                        <th>Price (BDT)</th>
                        <th>Subtotal (BDT)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in invoice_data.items.all %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ item.productName }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>৳{{ item.price }} </td>
                            <td>৳{{ item.subtotal }}</td>
                        </tr>
                        
                    {% endfor %}
                    <tr >
                        <td style="text-align: right;" colspan="4"><b>Grand Total</b></td>
                        <td colspan="1"><b>৳{{ total }}</b></td>
                    </tr>
                    <tr >
                        <td style="text-align: right;" colspan="4"><b>(+) VAT ({{ invoice_data.vat }}%) </b></td>
                        <td colspan="1"><b>৳{{ invoice_data.vatAmmount }}</b></td>
                    </tr>
                    <tr >
                        <td style="text-align: right;" colspan="4"><b>(-) Discount ({{ invoice_data.discount }}%)</b></td>
                        <td colspan="1"><b>৳{{ invoice_data.discountAmmount }} </b></td>
                    </tr>
                    <tr style="text-align: right;">
                        <td style="font-size: 1rem; text-align: right;" colspan="4"><b>Net Total</b></td>
                        <td style="font-size: 1rem;" colspan="1"><b>৳{{ invoice_data.netTotal }} </b></td>
                    </tr>
                    <tr >
                        <td style="text-align: right;" colspan="4"><b>Payment Method</b></td>
                        <td colspan="1"><b>{{ invoice_data.paymentMethod.upper }} </b></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <input type="button" class="print-btn" onclick="window.print()" value="Print Invoice"/>
    </div>
    <script>
        window.onload = function () { 
            window.print()
        };
    </script>
</body>
</html>
